<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="asset/logo.png" type="image/png">

    <title>Aplikasi Sedekah Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @media (min-width: 1081px) {
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f8f9fa;
                background-image: url('asset/background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                text-align: center;
                font-family: 'Segoe UI', Tahoma;
                color: white;
            }

            .container {
                margin-top: 20px;
                max-width: 35%;
                /* Konten akan memiliki lebar maksimum 40% */
                text-align: center;
                /* Teks di dalam kontainer berada di tengah */
            }

            /* Menjaga teks header di tengah */
            .btn-custom,
            .btn-custom-light {
                background-color: #125e9f;
                color: white;
                border-radius: 30px;
                margin: 10px 0;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 20px;
                position: relative;
                font-size: 120%;
                height: 60px;
            }

            .btn-custom:hover {
                background-color: #0b4a6f;
            }

            .btn-custom-light {
                background-color: #e9ecef;
                color: black;
            }

            .btn-custom-light:hover {
                background-color: #b9a1a1;
            }

            .btn i {
                position: absolute;
                left: 20px;
                /* Mengatur ikon di sisi kiri tombol */
                font-size: 22px;
            }

            .logo {
                margin-top: -70px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                object-fit: cover;
                border: 1px solid rgb(0, 0, 0);
            }

            .header-logo {
                height: auto;
                margin-top: -10vh;
                margin-bottom: 20px;
                justify-content: center;
                width: 40%;
                text-align: center;
            }

            .button-group {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h1 {
                margin-top: 10px;
            }
        }

        @media (max-width: 1080px) {

            body {
                background-image: url('asset/background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: white;
                text-align: center;
                font-family: 'Segoe UI', Tahoma;
            }

            .container {
                margin-top: 20px;
            }

            .btn-custom,
            .btn-custom-light {
                background-color: #125e9f;
                color: white;
                border-radius: 30px;
                margin: 10px 0;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 20px;
                position: relative;
                font-size: 93%;
                height: 50px;
            }

            .btn-custom:hover {
                background-color: #0b4a6f;
            }

            .btn-custom-light {
                background-color: #e9ecef;
                color: black;
            }

            .btn-custom-light:hover {
                background-color: #b9a1a1;
            }

            .btn i {
                position: absolute;
                left: 20px;
                /* Mengatur ikon di sisi kiri tombol */
                font-size: 20px;
            }

            .logo {
                margin-top: -70px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                object-fit: cover;
                border: 1px solid rgb(0, 0, 0);
            }

            .header-logo {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                justify-content: center;
            }

            .button-group {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h1 {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="asset/header.jpg" alt="Header Logo" class="header-logo">
    </div>
    <div class="container">
        <!-- Header logo ditempatkan di atas logo -->
        <img src="asset/logo.png" alt="Logo" class="logo">

        <h1><strong>Aplikasi Sedekah Center</strong></h1>
        <p>Versi 2.0 (Januari 2025)</p>

        <div class="button-group">
            <!-- Main Link -->
            <!-- <a href="https://script.google.com/macros/s/AKfycbz_uoae5NA54BFGCfhPIrEViTWcNBBh0EDI1_t8Nl0h/dev" class="btn btn-custom btn-lg">
                <i class="fas fa-edit"></i> Input Data Donasi
            </a> -->

            <!-- Maintenance -->
            <a href="maintenance.html" class="btn btn-custom btn-lg">
                <i class="fas fa-edit"></i> Input Data Donasi
            </a>

            <a href="https://gerakanpedulisantri.com/laporan" class="btn btn-custom btn-lg">
                <i class="fas fa-file-alt"></i> Laporan Distribusi Sedekah Center
            </a>
            <a href="https://drive.google.com/file/d/1T093b-2QslTBm0DBeaecwWpXMb37Ugmk/view?usp=sharing" class="btn btn-custom-light btn-lg">
                <i class="fas fa-qrcode"></i> Unduh Qris Masjid
            </a>
            <a href="https://drive.google.com/file/d/1pdkhzU-TQknc2cw0L8as8acvgEyZeSOu/view?usp=sharing" class="btn btn-custom-light btn-lg">
                <i class="fas fa-qrcode"></i> Unduh QRIS PonPes Ulul Albab
            </a>
            <a href="https://drive.google.com/file/d/1-mB7my4QFR9-Grer-TtijmxiwSxmrP8N/view?usp=sharing" class="btn btn-custom btn-lg">
                <i class="fas fa-info-circle"></i> Unduh Informasi Rekening
            </a>
        </div>
    </div>
</body>

</html>